.container {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 50px minmax(50px, auto) minmax(50px, auto);

    row-gap: 16px;
    column-gap: 16px;

    grid-template-areas:
        "section-a"
        "section-b"
        "section-c"
    ;
}

.item {
    background-color: tomato;
    border: 2px solid green;
    display: flex;
}

#item-1 {
    grid-area: section-a;
    justify-content: center;
    align-items: center;
}

#item-2 {
    grid-area: section-b;

}

#item-3 {
    grid-area: section-c;
    padding: 15px;
}


@media only screen and (min-width: 576px) {
    .container {

        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px minmax(50px, auto) 200px;

        grid-template-areas:
            "section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a"
            "section-b section-b section-b section-b section-b section-c section-c section-c section-c section-c section-c section-c"
        ;
    }


}