@import '../../variables/_variables.scss';

.account-container {
	display: grid;
	margin: 1rem;
	width: 90%;

	grid-template-columns: 1fr;
	grid-template-rows: 50px minmax(50px, auto) minmax(50px, auto);

	row-gap: 16px;
	column-gap: 16px;

	grid-template-areas:
		'section-a'
		'section-b'
		'section-c'
		'div-1'
		'div-2'
		'div-3'
		'div-4';
}

.item {
	display: flex;
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
	transition: all 0.35s ease-in-out;
	height: auto;
	flex-direction: column;
	overflow: hidden;
	background-color: $shades-gray-60;
	margin: 0.1rem;
}

.item > div:nth-child(1) {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem;
}

.item > div:nth-child(1) > h3 {
	border-bottom: 2px solid $primary-red;
	transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
	-webkit-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
	-moz-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
	-o-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
	-ms-transition: margin-left 0.3s linear, font-weight 0.2s linear, color 0.3s linear;
}

.item > div > :nth-child(2) {
	cursor: pointer;
}

.item > div > h3:hover {
	margin-left: 20px;
	font-weight: 600;
	color: $primary-red;
	cursor: pointer;
}

#item-1 {
	grid-area: section-a;
	justify-content: center;
	align-items: center;
}

#item-2 {
	grid-area: section-b;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-item__image {
	width: 100%;
	height: 100%;
}

#item-3 {
	grid-area: section-c;
	padding: 1rem;
	flex-direction: column;
	justify-content: space-between;
}

#item-3 > div {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-self: start;
	line-height: 1.6rem;
}
#item-3 > div > p {
	display: flex;
	justify-content: flex-start;
}

#item-4 {
	grid-area: div-1;
}

#item-5 {
	grid-area: div-2;
}

#item-6 {
	grid-area: div-3;
}

#item-7 {
	grid-area: div-4;
}

@media (min-width: 576px) {
	.account-container {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px minmax(50px, auto) repeat(4, minmax(50px, auto));

		grid-template-areas:
			'. section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a .'
			'. section-b section-b section-b section-b section-c section-c section-c section-c section-c section-c .'
			'. div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 .'
			'. div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 .'
			'. div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 .'
			'. div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 .';
	}
}

@media (min-width: 768px) {
	.account-container {
		width: 80%;

		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px minmax(50px, auto) repeat(4, minmax(50px, auto));

		grid-template-areas:
			'. section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a .'
			'. section-b section-b section-b section-b section-c section-c section-c section-c section-c section-c .'
			'. div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 .'
			'. div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 .'
			'. div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 .'
			'. div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 .';
	}
}

@media (min-width: 992px) {
	.account-container {
		margin: 3rem;
		width: 100%;

		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px minmax(50px, auto) repeat(4, minmax(50px, auto));

		grid-template-areas:
			'. section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a .'
			'. section-b section-b section-b section-b section-c section-c section-c section-c section-c section-c .'
			'. div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 .'
			'. div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 .'
			'. div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 .'
			'. div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 .';
	}
}

@media (min-width: 1200px) {
	.account-container {
		margin: 3rem;
		width: 70%;

		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px minmax(50px, auto) repeat(4, minmax(50px, auto));

		row-gap: 16px;
		column-gap: 32px;

		grid-template-areas:
			'. section-a section-a section-a section-a section-a section-a section-a section-a section-a section-a .'
			'. section-b section-b section-b section-b section-c section-c section-c section-c section-c section-c .'
			'. div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 div-1 .'
			'. div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 div-2 .'
			'. div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 div-3 .'
			'. div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 div-4 .';
	}
}
